# Zinc.Demos

./: .gitignore  .gitmodules  Directory.Build.props  NativeLibResolver.cs  Program.cs  README.md  Zinc.Demos.csproj  Zinc.Demos.sln
Demos/: Animation.cs  AsteroidsGame.cs  GridDemo.cs  PhysicsShape.cs  ShapeDemo.cs  Texture.cs  TextureFrame.cs  Util.cs
Zinc.Demos/: Program.cs  Zinc.Demos.Web.csproj  Zinc.Demos.csproj  nuget.config  rd.xml
Zinc.Demos/Demos/: Animation.cs  AsteroidsGame.cs  BunnyMark.cs  Cards.cs  Children.cs  Collision.cs  Coroutines.cs  EntityEmitter.cs  Fontstash.cs  GridDemo.cs  Interaction.cs  ParticleSystem.cs  Physics.cs  PhysicsShape.cs  SGP_Example_Blend.cs  SGP_Example_Effect.cs  SGP_Example_Framebuffer.cs  SGP_Example_Rectangle.cs  SGP_Example_SDF.cs  ShapeDemo.cs  SimpleUpdate.cs  Text.cs  Texture.cs  TextureFrame.cs  Util.cs
Zinc.Demos/Demos/SGP_Raw/: SGP_Example_Bench.cs  SGP_Example_Primitives.cs
Zinc.Demos/Demos/SGP_Zinc/: SGP_Zinc_Bench.cs  SGP_Zinc_Blend.cs  SGP_Zinc_Effect.cs  SGP_Zinc_Framebuffer.cs  SGP_Zinc_Primitives.cs  SGP_Zinc_Rectangle.cs  SGP_Zinc_SDF.cs
Zinc.Demos/res/shaders/: effect.glsl  sdf.glsl
res/: depot.dpo  dungeon.dpo
res/32rogues-spriteset/: LICENSE.txt  monsters.txt  rogues.txt
res/32rogues-spriteset/experimental/: README.txt
res/shaders/loadpng/: loadpng.glsl
res/shaders/loadpng/compiled/: _loadpng_hlsl4_fs.hlsl  _loadpng_hlsl4_vs.hlsl
