<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Zinc.Demos</RootNamespace>
    <AssemblyName>ZincDemos</AssemblyName>
    
    <!-- this is all for web publish -->
    <!-- <EnableAggressiveTrimming>true</EnableAggressiveTrimming> -->
    <!-- <TrimMode>full</TrimMode> -->
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    
    <!-- This is to basically disable globalization to exclude icudt.dat (1.5MB) and reduce size of dotnet.wasm -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>

  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <!-- this is all for web publish -->
  <ItemGroup>
    <!-- Generate direct PInvokes for Dependency -->
    <DirectPInvoke Include="sokol" />
    <!-- Specify library to link against -->
    <NativeLibrary Include="sokol.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
    <NativeLibrary Include="libsokol.a" Condition="!$(RuntimeIdentifier.StartsWith('win'))" />
    <LinkerArg Include="-s USE_WEBGL2=1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />
    <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />
  </ItemGroup>




  <ItemGroup>
    <AdditionalFiles Include="res\**\*"/>
    <Content Include="res\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zinc\Zinc.csproj" />
    <!-- //fix these -->
    <!-- <ProjectReference Include="..\Depot.SourceGenerator\Depot.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\Zinc.Magic\Zinc.Magic\Zinc.Magic.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/> -->
  </ItemGroup>

</Project>
