<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Zinc.Demos</RootNamespace>
    <AssemblyName>ZincDemos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\res\**\*"/>
    <Content Include="..\res\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zinc.Core\Zinc.Core.csproj" />
    <!-- //fix these -->
    <!-- <ProjectReference Include="..\Depot.SourceGenerator\Depot.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\Zinc.Magic\Zinc.Magic\Zinc.Magic.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/> -->
  </ItemGroup>

</Project>
